<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libmapgen/IInitialMapGenerator.cs">
    <Files>
      <File FileName="libmapgen/MapArea.cs" Line="1" Column="1" />
      <File FileName="libmapgen/MapAreaTest.cs" Line="1" Column="1" />
      <File FileName="libmapgen/Tile.cs" Line="1" Column="1" />
      <File FileName="libmapgen/IMapPass.cs" Line="1" Column="1" />
      <File FileName="libmapgen/Ruleset.cs" Line="1" Column="1" />
      <File FileName="libmapgen/RandomHeightmap.cs" Line="36" Column="15" />
      <File FileName="libmapgen/RandomGenerator.cs" Line="1" Column="1" />
      <File FileName="libmapgen/RandomGeneratorTest.cs" Line="26" Column="56" />
      <File FileName="libmapgen/IInitialMapGenerator.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="libmapgen" expanded="True">
            <Node name="IInitialMapGenerator.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>